<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Deliciosas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #ff5722;
            color: white;
            padding: 10px;
        }

        a {
            color: inherit;
            text-decoration: none;
            padding: 7px;
            cursor: pointer;
        }

        .caixa {
            background-color:white;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            width: 500px;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <header>
        <h1>Receitas Deliciosas</h1>
        <p>Encontre as melhores receitas para todas as ocasiões
        <p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Bolos</a>
            <a href="#">Massas</a>
            <a href="#">Omeletes</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <div class="caixa">
        <h2>Bem-vindo ao seu guia culinário</h2>
            <p>Aqui você encontrará receitas práticas, sofisticadas e
            tradicionais, para qualquer ocasião. Desde jantares
            românticos até almoços em família, temos as melhores
            opções para você surpreender na cozinha.
            </p>

    </div>

    <div class="caixa">
        <h2>Bem-vindo ao seu guia culinário</h2>
            <p>Aqui você encontrará receitas práticas, sofisticadas e
            tradicionais, para qualquer ocasião. Desde jantares
            românticos até almoços em família, temos as melhores
            opções para você surpreender na cozinha.
            </p>
</body>

</html>